C:\Users\User\source\repos\2_RuizyTicona_13\2_RuizyTicona_13\bin\Debug\net8.0\2_RuizyTicona_13.exe
C:\Users\User\source\repos\2_RuizyTicona_13\2_RuizyTicona_13\bin\Debug\net8.0\2_RuizyTicona_13.deps.json
C:\Users\User\source\repos\2_RuizyTicona_13\2_RuizyTicona_13\bin\Debug\net8.0\2_RuizyTicona_13.runtimeconfig.json
C:\Users\User\source\repos\2_RuizyTicona_13\2_RuizyTicona_13\bin\Debug\net8.0\2_RuizyTicona_13.dll
C:\Users\User\source\repos\2_RuizyTicona_13\2_RuizyTicona_13\bin\Debug\net8.0\2_RuizyTicona_13.pdb
C:\Users\User\source\repos\2_RuizyTicona_13\2_RuizyTicona_13\obj\Debug\net8.0\2_RuizyTicona_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\2_RuizyTicona_13\2_RuizyTicona_13\obj\Debug\net8.0\2_RuizyTicona_13.AssemblyInfoInputs.cache
C:\Users\User\source\repos\2_RuizyTicona_13\2_RuizyTicona_13\obj\Debug\net8.0\2_RuizyTicona_13.AssemblyInfo.cs
C:\Users\User\source\repos\2_RuizyTicona_13\2_RuizyTicona_13\obj\Debug\net8.0\2_RuizyTicona_13.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\2_RuizyTicona_13\2_RuizyTicona_13\obj\Debug\net8.0\2_RuizyTicona_13.dll
C:\Users\User\source\repos\2_RuizyTicona_13\2_RuizyTicona_13\obj\Debug\net8.0\refint\2_RuizyTicona_13.dll
C:\Users\User\source\repos\2_RuizyTicona_13\2_RuizyTicona_13\obj\Debug\net8.0\2_RuizyTicona_13.pdb
C:\Users\User\source\repos\2_RuizyTicona_13\2_RuizyTicona_13\obj\Debug\net8.0\2_RuizyTicona_13.genruntimeconfig.cache
C:\Users\User\source\repos\2_RuizyTicona_13\2_RuizyTicona_13\obj\Debug\net8.0\ref\2_RuizyTicona_13.dll
