C:\Users\Alumno\Desktop\Emir Cervantes TP4\1_Ruiz_2\1_Ruiz_2\bin\Debug\1_Ruiz_2.exe.config
C:\Users\Alumno\Desktop\Emir Cervantes TP4\1_Ruiz_2\1_Ruiz_2\bin\Debug\1_Ruiz_2.exe
C:\Users\Alumno\Desktop\Emir Cervantes TP4\1_Ruiz_2\1_Ruiz_2\bin\Debug\1_Ruiz_2.pdb
C:\Users\Alumno\Desktop\Emir Cervantes TP4\1_Ruiz_2\1_Ruiz_2\obj\Debug\1_Ruiz_2.exe
C:\Users\Alumno\Desktop\Emir Cervantes TP4\1_Ruiz_2\1_Ruiz_2\obj\Debug\1_Ruiz_2.pdb
C:\Users\Alumno\Desktop\AyED-2025\Etapa2\1_Ruiz_2\1_Ruiz_2\bin\Debug\1_Ruiz_2.exe.config
C:\Users\Alumno\Desktop\AyED-2025\Etapa2\1_Ruiz_2\1_Ruiz_2\obj\Debug\1_Ruiz_2.exe
C:\Users\Alumno\Desktop\AyED-2025\Etapa2\1_Ruiz_2\1_Ruiz_2\obj\Debug\1_Ruiz_2.pdb
C:\Users\Alumno\Desktop\AyED-2025\Etapa2\1_Ruiz_2\1_Ruiz_2\bin\Debug\1_Ruiz_2.exe
C:\Users\Alumno\Desktop\AyED-2025\Etapa2\1_Ruiz_2\1_Ruiz_2\bin\Debug\1_Ruiz_2.pdb
C:\Users\Alumno\Desktop\AyED-2025\Etapa2\1_Ruiz_2\1_Ruiz_2\obj\Debug\1_Ruiz_2.csprojResolveAssemblyReference.cache
